Ylarod/ndk-clang/action.yml
name: Setup NDK Clang
description: Setup an NDK Clang prebuilt toolchain by downloading and optionally caching it and adding it to the PATH
author: ylarod
branding:
  icon: package
  color: blue

inputs:
  ndk-version:
    description: NDK version (e.g., r29, r28c, r27d, r26d, r25c)
    required: true
  add-to-path:
    description: Add installation directory's bin folder to the PATH
    required: false
    default: "true"
outputs:
  clang-path:
    description: Installation path of the clang toolchain
  ndk-version:
    description: NDK version used

runs:
  using: node20
  main: dist/index.js

Ylarod/ndk-clang/.github/workflows/test.yml
- name: Install NDK Clang r29
  uses: ./
  id: install-clang-r29
  with:
    ndk-version: r29
    add-to-path: false

Ylarod/ndk-clang/.github/workflows/test.yml
- name: Install NDK Clang r26d
  uses: ./
  id: install-clang-r26d
  with:
    ndk-version: r26d
    add-to-path: false